{
  "name": "react-options-board",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.0",
    "@types/socket.io-client": "^1.4.33",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "date-fns": "^2.14.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "highcharts": "^8.1.0",
    "highcharts-react-official": "^3.0.0",
    "http-proxy": "^1.18.1",
    "install": "^0.13.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "node-fetch": "^2.6.0",
    "npm": "^6.14.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-split": "^2.0.7",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socket.io-proxy": "^1.0.3",
    "ssl-root-cas": "^1.3.1",
    "typescript": "^3.9.2",
    "ws": "^7.3.0"
  },
  "scripts": {
    "start":"node server.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "heroku-postbuild": "yarn && yarn run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.2",
    "@storybook/react": "^5.3.18"
  }
}
