body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 10px;
  line-height: 1.42857143;
  color: #fff;
  background-color: #222222;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.1;
  color: inherit;
}

html {
  font-size: 10px;
}

* {
  letter-spacing: .05rem;
  font-weight: 600;
}

.App {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .App {
    display: flex;
    flex-direction: column;
  }
}

.App > * {
  border-right:1px solid #212933;
}